{
  "name": "otus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tree": "node tree.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.1",
    "jquery": "^3.4.1"
  }
}
